#!/bin/bash -eu

# Redirect output to stderr.
exec 1>&2

## Ensure we are in the root directory of this project
root="$(dirname "$(readlink -f "$0")")/.."
cd "${root}"

########################################
# Start of pre-commit checks treatment #
########################################

# Format and simplify all go files and display diff if any changes are needed
output=$(gofmt -w -s -d .)
if [ -n "${output}" ]; then
  echo -e "E: Some files were reformatted. Please git add them in before committing again:\n${output}"
  exit 1
fi

# Static analysis (safe ones)
go vet ./...

# Tidying and verifying our dependencies
# prune all unused deps, and ensure that all tags/os/builds combination deps are listed
go mod tidy
# check our local mod cache wasn't tempered and thus, we tested the real deps
go mod verify
git add go.mod go.sum 2>/dev/null || true # go.sum may not exists until we have our first dep

# Run tests
go test ./...
